<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="logo">MoneyBuddy</div>
            <div id="nav">
                <a href="#" class="link">Courses</a>
                <a href="#" class="link">Success Stories</a>
                <a href="#" class="link">Community</a>
                <a href="#" class="link">About us</a>
                <a href="#" class="link login">Login</a>
            </div>
        </div>

        <h1 id="makemoney">Make money as a student</h1>

        <div id="center">
            <img src="./files/man.png" alt="male student" class="male-student">
            <div id="center-center">
                <p id="text-center">
                    We helped <span>2,000+ students</span> to make more than <span>50k per month</span> <br> a student. Sounds crazy?  Join us today 👇 
                </p>

                <div id="join-us">
                    <input type="text" placeholder="Your email address">
                    <button>Join us now</button>
                </div>

                <div id="investors">
                    <h2>Investors & Partners</h2>
                    <div id="investors-icons">
                        <img src="./files/skillshare.svg" alt="skillshare">
                        <img src="./files/udemy.svg" alt="udemy">
                        <img src="./files/coursera.svg" alt="coursera">
                        <img src="./files/freelancer.svg" alt="freelancer">
                    </div>
                </div>

                <div id="backby">
                    <img src="./files/yc.svg" alt="yc">
                    Backed by Y Combinator
                </div>
            </div>
            <img src="./files/woman.png" alt="female student" class="female-student">
        </div>

        <div id="stat">
            <div class="stats">
                <p class="figure">32,000+</p>
                <p class="label">Students</p>
            </div>

            <div class="stats">
                <p class="figure">100+</p>
                <p class="label">Courses</p>
            </div>

            <div class="stats">
                <p class="figure">2,000+</p>
                <p class="label">Success Stories</p>
            </div>

            <div class="stats">
                <p class="figure">60k+</p>
                <p class="label">Community Members</p>
            </div>
        </div>
    </div>
</body>
</html>